.controls {
    display: flex;
    justify-content: space-evenly;
}

// .controls__load-url > input[type=button] {
//     margin-right: 8px;
// }

.controls__load-local > input[type=button] {
    margin-right: 32px;
}
