@import '../../shared.less';

@spacing: 8px;
@include-col-width: 40px;
@adjust-col-width: 70px;
@expected-change-col-width: 128px;
@points-col-width: 80px;
@fixed-col-widths-total: @include-col-width + @expected-change-col-width + @adjust-col-width + @points-col-width;

.Scenario {
    &__title {
        margin-bottom: 40px;
    }

    &__rows {
    }

    &__row {
        display: flex;
        // margin-bottom: 2px;

        &--header {
            > .Scenario__col {
                background-color: transparent;
                display: flex;
                align-items: flex-end;
                line-height: 20px;

                &--expected-change {
                    padding: @spacing;
                }

                &--include::before {
                    background-color: transparent;
                }
            }
        }

        &--disabled-text {
            color: rgba(255, 255, 255, .5);
        }
    }

    &__col {
        background-color: rgba(255, 255, 255, .15);
        padding: @spacing;
        margin-bottom: 2px;
        &:not(:last-child) {
            margin-right: 2px;
        }

        &--include {
            width: @include-col-width;
            border-radius: 6px 0 0 6px;
            display: flex;
            justify-content: center;
            
            overflow: hidden;

            .Scenario__include-label {
                padding: 13px @spacing 11px;
                position: relative;
                cursor: pointer;
                // background-color: #f00;
                width: 100%;
                display: flex;
                justify-content: center;
                
                &:focus,
                &:hover {
                    background-color: fade(@blue, 10%);
                }
            }

            input[type="checkbox"] {
                position: relative;
                z-index: 1;
                margin: 0;
                padding: 0;
            }
        }
        
        &--component {
            width: calc(%(~'100% - %d', @fixed-col-widths-total));
        }

        &--adjust {
            width: @adjust-col-width;
            
            .Scenario__select {
                font-size: 20px;
            }
        }

        &--expected-change {
            width: @expected-change-col-width;
        }

        &--points {
            width: @points-col-width; // calc(%(~'30% - %d/2', @fixed-col-widths-total));
            border-radius: 0 6px 6px 0;
            padding: 6px;

            input.input {
                padding: 6px;
            }
        }
    }

    &__input-points {
        width: 100%;
    }

    &__select {
        font-family: @font-family;
        font-size: 16px;
        line-height: 24px;
        display: block;
        align-items: flex-start;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
        padding: 8px 32px 8px 16px;
        width: 100%;
        max-width: 100%;
        height: 100%;
        outline: none;
        box-sizing: border-box;
        border: none;
        box-shadow: none;
        border-radius: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent;
        background-image: @icon-chevron;
        background-repeat: no-repeat;
        background-position: right 12px top 16px; // right 1rem top 50%;
        cursor: pointer;
        /* background-size: .65em auto; */

        /* Hide arrow icon in IE browsers */
        &::-ms-expand {
            display: none;
        }

        &:focus,
        &:hover {
            color: @blue;
            background-color: fade(@blue, 10%);
            background-image: @icon-chevron-over;
        }

        &[disabled],
        &[disabled]:hover,
        &[disabled]:focus,
        &:disabled,
        &:disabled:hover,
        &:disabled:focus,
        &[aria-disabled=true],
        &[aria-disabled=true]:hover,
        &[aria-disabled=true]:focus {
            opacity: 0.35;
        }
    }
}
