@import '../../shared.less';

.Overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.Overlay__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: .9;
}

.Overlay__close {
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 1;
}

.Overlay__body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 32px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;
}

.Overlay__content {
    max-width: 960px;
    min-height: 100vh;
    color: #fff;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, .7);
    padding: 64px 24px;
}
