.models {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.model {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.model__card {
    display: block;
    width: 200px;
    height: 200px;
    background: grey;
}
