@import '../../shared.less';

@padding: 12px;
    
.models {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.model-wrapper {
    padding: @padding;
    position: relative;
    width: 100%;

    @media (min-width: 500px) {
        width: 50%;
    }

    @media (min-width: 850px) {
        width: 33.33%;
    }

    @media (min-width: 1050px) {
        width: 25%;
    }

    @media (min-width: 1350px) {
        width: 20%;
    }

    @media (min-width: 1650px) {
        width: 16.66%;
    }
}

.model {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .15);
    padding: 16px;
    border-top: 8px solid @blue;
    height: 100%;
}

.model__info {
    margin-bottom: 32px;
}

.model__author {
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 12px;
}

.model__name {
    font-weight: 500;
    text-transform: capitalize;
    color: @dark;
}

.model__date {
    font-weight: 400;
    font-style: italic;
    color: @dark;
}

.model__controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.canonical-btn {
    font-family: @font-family;
    font-size: 14px;
    line-height: 18px;
    border: none;
    background-color: #efefef;
    color: #999;
    border-radius: 50px;
    padding: 0 12px;
    outline: none !important;
    cursor: pointer;
    transition: color 200ms ease, background-color 200ms ease;

    &:hover {
        color: @dark;
    }

    &:active {
        background-color: #dedede;
    }

    &--selected {
        cursor: default;
        background-color: @blue;
        color: @dark-darkest;

        &:hover,
        &:active {
            background-color: @blue;
            color: @dark-darkest;
        }
    }
}

.delete-btn {
    font-family: @font-family;
    font-size: 16px;
    line-height: 24px;
    border: none;
    background-color: transparent;
    color: @blue-dark;
    font-weight: 500;
    padding: 4px 8px;
    outline: none !important;
    cursor: pointer;
    transition: color 200ms ease, background-color 200ms ease;

    &:hover {
        color: @blue-darker;
        text-decoration: underline;
    }

    &:active {
        text-decoration: none;
    }
}
