@dark: #373c42;
@dark-darkest: #222429;
@gray: #595B61;
@gray-lighter: #999BA0;
@gray-lightest: #CED0D6;
@white: #fff;
@black: #000;
@blue: #00C7FF;
@blue-dark: shade(@blue, 10%);
@blue-darker: shade(@blue, 30%);
@factor-line-height: 30px;
@factor-line-width: 30px;
@ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);

@font-family: 'Roboto', Helvetica Neue, sans-serif;
.btn {
	outline: none !important;
	padding: 8px 12px;
	font-size: 16px;
	font-weight: 500;
    border-radius: 4px;
    background-color: @gray-lightest;
	border: none;
    cursor: pointer;
    transition: background-color 200ms ease, transform 200ms ease;
	
	&:hover {
        background-color: lighten(@gray-lightest, 10%);
	}

	&:active {
        transform: translateY(1px) scale(.98);
        transition-duration: 0ms;
        box-shadow: none;
	}

	&[disabled] {
		opacity: 0.5;
		transition: none !important;
		transform: none !important;
		cursor: not-allowed;
	}
}

.btn-ghost {
    background-color: @dark-darkest;
    border: 1px solid @blue;
    color: @blue;
    font-weight: 500;
    transition: background-color 200ms ease, transform 200ms ease;

    &:focus {}
    &:hover {
        background-color: darken(@dark-darkest, 20%);
    }
	&:active {}
	&[disabled] {}
}

.input {
    margin-right: 8px;
    padding: 9px 11px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    color: #dedede;
    background-color: #000;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 1px @blue
    }
}
